<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <!--响应-->
  <style>
    .header{
      color: #fff;
      margin: 0 auto;
    /*头部左边部分*/
    .index-left{
    ul li{
      display: inline-block;
      padding:19px;
      font-size: 14px;
    }
    ul li.subMenu{
      width: 60px;
      padding: 5px 0;
      background: #fff;
      color: #333;
      border: 1px solid #ddd;
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
    }
    }

    /*头部中间部分*/
    .index-content{
    ul li{
      display: inline-block;
      padding: 19px;
      font-size: 14px;
    }
    }
    /*头部右边部分*/
    .index-right{
    ul li{
      display: inline-block;
      padding: 19px;
      font-size: 14px;
    }
    }
    }
  </style>
  <style>
    .index-box {
      width: 100%;
    /*首页内容左边部分*/
    .left-box {
      width: 100%;
      height: auto;
    .left-top {
      width: 100%;
      height: 100px;
    img {
      width: 100%;
      height: 100px;
    }
    p {
      color: white;
      margin-top: -50px;
      text-align: center;
    }
    .xing{
      position: absolute;
      top: -7px;
      left: 23px;
      background: #169bd5;
      height: 20px;
      display: inline-block;
      padding: 3px 70px;
      border: 1px solid black;
      transform: skew(-45deg);
    }
    span{
      display: block;
      color: #fff;
      position: absolute;
      top: -3px;
      left: 40px;
      font-size: 14px;
    }
    }
    .left-cont {
      width: 100%;
      height: 260px;
    /*background: yellow;*/
    img {
      width: 100%;
      height: 260px;
    }
    .left-cont-t1 {
      width: 100%;
      margin-left: 45px;
      margin-top: -240px;
    .l2{
      display: block;
      color: #Fff;
      font-size: 14px;
      position: absolute;
      top: 100px;
      left: 30px;
    }
    }
    .p1 {
      float: left;
    span {
      float: left;
      color: white;
      margin-left: 3px;
      font-size: 12px;
    }
    i {
      width: 10px;
      height: 10px;
      margin-top: 3px;
      display: block;
      clear: both;
      margin-left: 35px;
      float: left;
      background: yellow;
    }
    }
    .p2 {
      float: left;
    span {
      float: left;
      color: white;
      margin-left: 3px;
      font-size: 12px;
    }
    i {
      width: 10px;
      height: 10px;
      display: block;
      margin-top: 3px;
      clear: both;
      float: left;
      margin-left: 5px;
      background: green;
    }
    }
    .left-cont-t2 {
      width: 100%;
      height: 200px;
      margin-left: 25px;
    ul li{
      width: 100%;
      height: 10px;
      margin-top: 23px;
    .i1{
      float: left;
      display: block;
      width: 25px;
      height: 25px;
      text-align: center;
      font-size: 16px;
      line-height:25px;
      color: white;
      background: rgba(22, 155, 213, 1);
      border-radius: 5px;
    }
    span{
      float: left;
      display: block;
      margin-left: 15px;
      line-height: 25px;
      color: white;
      font-size: 14px;
    }
    .span1{
      display: block;
      float: left;
      width: 90px;
      height: 32px;
      margin-left: 10px;
    .p1{
      width: 100%;
      height: 5px;
      background: blue;
      margin-top: 10px;
    }
    .p2{
      width: 50%;
      height: 5px;
      background: green;
      margin-top: 5px;
    }
    }
    .i2{
      display: block;
      float: right;
      width: 40px;
      height: 32px;
      margin-right: 80px;
    p{
      width: 100%;
      height:8px;
      margin-top: 5px;
      font-size: 13px;
      color: white;
      text-align: center;
    }
    }
    }

    }
    .xing{
      position: absolute;
      top: 95px;
      left: 23px;
      background: #169bd5;
      height: 20px;
      display: inline-block;
      padding: 2px 90px;
      border: 1px solid black;
      transform: skew(-45deg);
    }

    }
    .left-bottom {
      width: 100%;
      height: 187px;
      margin-top: -22px;
    img{
      width: 100%;
      height: 190px;
    }
    .left-bottom-t1{
      width: 100%;
      margin-top: -180px;
    p{
      text-align: center;
      color: white;
      font-size: 10px;
      line-height: 30px;
    }
    .p1{
      float: left;
    span{
      float: left;
      color: white;
      margin-left: 3px;
      font-size: 12px;
    }
    }
    .p1 i{
      width: 10px;
      height: 10px;
      margin-top: 10px;
      display: block;
      clear: both;
      float: left;
      margin-left: 50px;
      background: blue;
    }
    .p2{
      float: left;
    span{
      float: left;
      color: white;
      margin-left: 3px;
      font-size: 12px;
    }
    }
    .p2 i{
      width: 10px;
      height: 10px;
      display: block;
      margin-top: 10px;
      clear: both;
      float: left;
      background: green;
    }
    }
    #main1{
      position: relative;
      overflow: hidden;
      width: 100%;
      height: 200px;
      padding: 0px;
      margin: 0px;
      border-width: 0px;
      cursor: crosshair;
      left: -100px;
      top:15px;
      background: pink;
      color:#fff;
    }
    }
    }
    /*首页内容中间部分*/
    .cont-box {
      width: 100%;
      height: auto;
    .cont-top {
      width: 100%;
      height: 274px;
      background: pink;
    img{
      width: 100%;
      height: 274px;
    }
    .center-cent1{
      width: 100%;
      margin-top: -255px;
    select{
      width: 90px;
      font-size: 10px;
      background: transparent;
      color: white;
      float: left;
      margin-left: 10px;
      margin-top: 5px;
      position: relative;
      left: 160px;
      top: -16px;
    option{
      background: transparent;
      color: black;
    }
    }
    .right{
      clear: both;
    }
    .cent-btn{
      width: 85%;
      height: 130px;
      margin-left: 80px;
    }
    .cent-btn-left{
      width: 180px;
      height: 130px;
      position: absolute;
    .cent-btn-left1{
      width: 60%;
      height: 50px;
      position: relative;
      top: -25px;
      text-align: center;
      color: white;
      font-size: 16px;
      line-height: 55px;
      float: left;
    }
    .cent-btn-left2{
      width: 40%;
      height: 50px;
      float: left;
      color: white;
      text-align: center;
      font-weight: bold;
      font-size: 50px;
      line-height: 10px;
    }
    }
    .cent-btn-right{
      width: 80%;
      height: 80px;
      float: right;
      /*background: red;*/
      margin-top: -33px;
    ul li{
      display: block;
      float: left;
      width:50px;
      height: 50px;
      background: rgba(22, 155, 213, 1);
      margin-left: 60px;
      margin-top: 11px;
      border-radius: 50%;
    div{
      width: 30px;
      height: 30px;
      background: white;
      margin-top: 10px;
      margin-left: 10px;
      border-radius: 50%;
      text-align: center;
      line-height: 30px;
      font-size: 16px;
    }
    p{
      text-align: center;
      color: white;
      line-height: 50px;
      font-size: 15px;
    }
    }
    }
    #main{
      position: relative;
      overflow: hidden;
      width: 180px;
      height: 200px;
      padding: 0px;
      margin: 0px;
      border-width: 0px;
      cursor: crosshair;
      left: -100px;
      top:15px;
      /*background: pink;*/
      color:#fff;
    }
    }
    }
    .cont-bottom {
      width: 100%;
      height: 272px;
      background: #1b6d85;
    img{
      width: 100%;
      height: 274px;
    }
    }
    }
    /*首页内容右边部分*/
    .right-box {
      width: 100%;
      height: auto;
    .right-top {
      width: 100%;
      height: 200px;
      background: yellow;
    }
    .right-cont {
      width: 100%;
      height: 170px;
      background: #2e6da4;
    }
    .right-right {
      width: 100%;
      height: 170px;
      background: #5bc0de;
    }
    }
    }
  </style>

</head>
<body>
<!--响应-->
<div class="header">
  <el-row :gutter="20" class="">
    <el-col :span="8">
      <div class="index-left">
        <ul style="margin-top: 20px">
          <li><p>首页</p></li>
          <li class="subMenu">项目管理</li>
          <li>品牌管理</li>
          <li>签约管理</li>
        </ul>
      </div>
    </el-col>
    <el-col :span="8">
      <div class="index-content">
        <img src="../../assets/images/logo1.png" alt="" style="width:100%;margin-top:28px;">
      </div>
    </el-col>
    <el-col :span="8"><div class="index-right">
      <ul style="margin-top: 20px">
        <li>数据管理</li>
        <li>帮扶计划</li>
        <li>评估模板</li>
        <li>系统平台</li>
      </ul>
    </div></el-col>
  </el-row>
</div>
<!---->
<div>
  <div class="index-box">
    <el-row :gutter="20">
      <el-col :span="7"  :xs="24">
        <div class="left-box">
          <div class="left-top">
            <div class="xing"></div>

            <img src="../../assets/images/l_t.png" alt="">
            <!--<img src="../../assets/images/l_t1.png" alt="">-->
            <span>全国各项目总量</span>
            <p>销售：500,000万元 </p>
            <p>客流：50,000万人次 </p>
          </div>
          <div class="left-cont">
            <div class="xing"></div>
            <img src="../../assets/images/l_t.png" alt="">

            <div class="left-cont-t1">
              <span class="l2">全过各区域客流量排行</span>
              <p class="p1"><i></i><span>全国各区域客流量</span></p>
              <p class="p2"><i></i><span>全国各区域销售量</span></p>
            </div>
            <div class="left-cont-t2">
              <ul>
                <li>
                  <i class="i1">01</i>
                  <span>华北区域</span>
                  <span class="span1">
                  <p class="p1"></p>
                  <p class="p2"></p>
                </span>
                  <i class="i2">
                    <p>500</p>
                    <p>300</p>
                  </i>
                </li>
                <li>
                  <i class="i1">02</i>
                  <span>华南区域</span>
                  <span class="span1">
                  <p class="p1"></p>
                  <p class="p2"></p>
                </span>
                  <i class="i2">
                    <p>500</p>
                    <p>300</p>
                  </i>
                </li>
                <li>
                  <i class="i1">03</i>
                  <span>华西南区域</span>
                  <span class="span1">
                  <p class="p1"></p>
                  <p class="p2"></p>
                </span>
                  <i class="i2">
                    <p>500</p>
                    <p>300</p>
                  </i>
                </li>
                <li>
                  <i class="i1">04</i>
                  <span>华西区域</span>
                  <span class="span1">
                  <p class="p1"></p>
                  <p class="p2"></p>
                </span>
                  <i class="i2">
                    <p>500</p>
                    <p>300</p>
                  </i>
                </li>
                <li>
                  <i class="i1">05</i>
                  <span>华中区域</span>
                  <span class="span1">
                  <p class="p1"></p>
                  <p class="p2"></p>
                </span>
                  <i class="i2">
                    <p>500</p>
                    <p>300</p>
                  </i>
                </li>
                <li>
                  <i class="i1">06</i>
                  <span>华东区域</span>
                  <span class="span1">
                  <p class="p1"></p>
                  <p class="p2"></p>
                </span>

                  <i class="i2">
                    <p>500</p>
                    <p>300</p>
                  </i>
                </li>
              </ul>
            </div>
          </div>
          <div class="left-btn">
            <div class="left-top-t3">
              <p>全国销售额与客流量增长趋势统计</p>
            </div>
            <div class="left-bottom">
              <img src="../../assets/images/l_t.png" alt="">
              <div class="left-bottom-t1">
                <p class="p1"><i></i><span>全国各区域客流量</span></p>
                <p class="p2"><i></i><span>全国各区域销售量</span></p>
              </div>
              <div id="main1"></div>
            </div>
          </div>
        </div>
      </el-col>
      <el-col :span="10" :xs="24">
        <div class="cont-box">
          <div class="cont-top">
            <img src="../../assets/images/l_t.png" alt="">
            <div class="center-cent1">
              <div class="left">
                <select>
                  <option value="华北区域">华北区域</option>
                  <option value="华南区域">华南区域</option>
                  <option value="华西南区域">华西南区域</option>
                  <option value="华中地区">华中地区</option>
                </select>
                <select>
                  <option value="北京">北京</option>
                  <option value="沈阳">沈阳</option>
                  <option value="上海">上海</option>
                  <option value="广州">广州</option>
                </select>
                <select>
                  <option value="全部项目">全部项目</option>
                  <option value="项目一">项目一</option>
                  <option value="项目二">项目二</option>
                  <option value="项目三">项目三</option>
                </select>
              </div>
              <div class="right">
                <select>
                  <option value="全部楼层">全部楼层</option>
                  <option value="一层">一层</option>
                </select>
                <select>
                  <option value="全部业态">全部业态</option>
                  <option value="服装类">服装类</option>
                </select>
                <select>
                  <option value="全部品牌">全部品牌</option>
                  <option value="A&amp;F">A&amp;F</option>
                  <option value="杰克琼斯">杰克琼斯</option>
                  <option value="斯莱德">斯莱德</option>
                </select>
              </div>
              <div id="main" style="width: 180px;height:180px;"></div>
              <!--<div class="cent-btn">-->
              <!--<div class="cent-btn-left">-->
              <!--<div class="cent-btn-left1">综合评估</div>-->
              <!--<div class="cent-btn-left2">优</div>-->
              <!--</div>-->
              <!--<div class="cent-btn-right">-->
              <!--<ul>-->
              <!--<li><div>10P</div><p>溢租率</p></li>-->
              <!--<li><div>10P</div><p>客销度</p></li>-->
              <!--<li><div>10P</div><p>适配值</p></li>-->
              <!--</ul>-->
              <!--</div>-->
              <!--</div>-->

            </div>
          </div>
          <div class="cont-bottom">
            <img src="../../assets/images/l_t.png" alt="">
            <div class="center-btn-left"></div>
            <!--<div class="cent-top-t2">-->
            <!--<ul>-->
            <!--<li>-->
            <!--<span>华北区</span>-->
            <!--<span class="span1">-->
            <!--<p class="p1"></p>-->
            <!--</span>-->
            <!--<i class="i2">-->
            <!--<p>500</p>-->
            <!--</i>-->
            <!--</li>-->
            <!--<li>-->
            <!--<span>华中区</span>-->
            <!--<span class="span1">-->
            <!--<p class="p1"></p>-->
            <!--</span>-->
            <!--<i class="i2">-->
            <!--<p>400</p>-->
            <!--</i>-->
            <!--</li>-->
            <!--<li>-->
            <!--<span>华东区</span>-->
            <!--<span class="span1">-->
            <!--<p class="p1"></p>-->
            <!--</span>-->
            <!--<i class="i2">-->
            <!--<p>300</p>-->
            <!--</i>-->
            <!--</li>-->
            <!--<li>-->
            <!--<span>华南区</span>-->
            <!--<span class="span1">-->
            <!--<p class="p1"></p>-->
            <!--</span>-->
            <!--<i class="i2">-->
            <!--<p>200</p>-->
            <!--</i>-->
            <!--</li>-->
            <!--<li>-->
            <!--<span>华西北区</span>-->
            <!--<span class="span1">-->
            <!--<p class="p1"></p>-->
            <!--</span>-->
            <!--<i class="i2">-->
            <!--<p>100</p>-->
            <!--</i>-->
            <!--</li>-->
            <!--<li>-->
            <!--<span>华西南区</span>-->
            <!--<span class="span1">-->
            <!--<p class="p1"></p>-->
            <!--</span>-->
            <!--<i class="i2">-->
            <!--<p>100</p>-->
            <!--</i>-->
            <!--</li>-->
            <!--</ul>-->

            <!--</div>-->
          </div>
        </div>
      </el-col>
      <el-col :span="7"  :xs="24">
        <div class="right-box">
          <div class="right-top"></div>
          <div class="right-cont"></div>
          <div class="right-right"></div>
        </div>
      </el-col>
    </el-row>
  </div>
</div>


<div class="header">
  <div class="navList">
    <ul class="navCont">
      <li v-if="navList.length > 0" v-for="(info, index) in navList" :key="info.id" class="navLi" :class="{'curLi': curLi === info.url}">
        <p @click="goLink(info, info)">{{info.name}}</p>
        <ul class="subMenu" v-if="info.childMenus && info.childMenus.length > 0" v-show="info.showSub">
          <li v-for="item in info.childMenus" :key="item.id" @click="goLink(item, info)">{{item.name}}</li>
        </ul>
      </li>
      <li>
        <!--<img src="../../assets/images/zhong.png" alt="" style="width:50%;margin-left:-55px;">-->
        <img src="../../assets/images/logo1.png"  alt="" class="logos">
      </li>
      <li v-if="navList1.length > 0" v-for="(info, index) in navList1" :key="info.id" class="navLi1" :class="{'curLi': curLi === info.url}">
        <p @click="goLink(info, info)">{{info.name}}</p>
        <ul class="subMenu" v-if="info.childMenus && info.childMenus.length > 0" v-show="info.showSub">
          <li v-for="item in info.childMenus" :key="item.id" @click="goLink(item, info)">{{item.name}}
          </li>
        </ul>
      </li>
    </ul>
  </div>
</div>



</body>
</html>
