*{
  padding: 0;
  margin: 0;
  list-style: none;
  font-style: normal;
  font-weight: normal;
}
html,body,#app,.wrapper{
  width: 100%;
  height: 100%;
  background: url(../images/bg2.jpg) repeat;
  background-size: 100% 100%;
}
.searchBox{
  padding: 20px 20px 5px 20px;
  margin: 0!important;
  background: #fafafa;
  //background-image:-webkit-linear-gradient(bottom,#FFF, rgba(81, 233, 255, 0.4));
  //background-image:-o-linear-gradient(bottom,#FFF,rgba(81, 233, 255, 0.4));
  //background-image:-ms-linear-gradient(bottom,#FFF,rgba(81, 233, 255, 0.4));
  //background-image:linear-gradient(bottom,#FFF, rgba(81, 233, 255, 0.4));
  //background-repeat: repeat-x;
  box-shadow:-1px 5px 14px #0b98ff;
  .hengxian{
    background: #cccccc;
    width: 80%;
    height: 1px;
    display: block;
    margin-left: 111px;
    margin-top: -4px;
  }
}
.listCont{
  padding: 30px;

}
.hx{
  background: #fff;
  //background: #cccccc;
  width: 80%;
  height: 20px;
  border-top: 1px solid #ccc;
  //display: block;
  //margin-left: 80px;
  margin-top: 180px;
}
.detailsContent{
  padding: 30px;
  height: 20%;
  .title{
    padding-bottom: 10px;
    //border-bottom: 2px solid #d7d7d7;
    padding-left: 30px;
    font-weight: 800;
  }
  .detailsInfo{
    padding-top: -15px;
    line-height: 40px;
    font-size: 14px;

    .biaoti{
      margin-left: 50px;
      font-weight: bold;
    }
  }
  .hengxian{
    background: #cccccc;
    width: 80%;
    height: 1px;
    display: block;
    margin-left: 111px;
    margin-top: -4px;
  }

}
.paginationCont{
  text-align: right;
  margin: 20px 0;
}
.text-left{
  text-align: left;
}
.text-right{
  text-align: right;
}
.text-center{
  text-align: center;
}

.el-table--medium td, .el-table--medium th{
  padding: 0;
}
.el-table__body-wrapper{
  .el-table__row{
    .cell{
      padding-left: 0!important;
      padding: 5px 0;
    }
  }
}
.el-table__header-wrapper th{
  height: 60px;
  color: #000;
  background: #f0f9fe;
}
.el-table td, .el-table th.is-leaf,.el-table td, .el-table th.is-leaf, .el-table--border td, .el-table--border th, .el-table__body-wrapper .el-table--border.is-scrolling-left~.el-table__fixed{
  border-color: #d7d7d7;
}
.el-table--border, .el-table--group{
  border-color: #d7d7d7;
}
.el-table--border::after, .el-table--group::after, .el-table::before{
  background-color: #d7d7d7;
}
.el-input__inner{
  border-radius: 8px;
  border: 1px solid #9a9a9a;
}

//#app{
//  width: 100%;
//  height: 100%;
//  background-image: url(../images/bg.png);
//  background-repeat: no-repeat;
//  position:absolute;
//  left:0;
//  top:0;
//  z-index:999;
//  background-size: 100% 100%;
//}
